<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyMotivation"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Motivation"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#83516F"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/motiva"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Fall in love with the journey, and everything else will fall into place"

        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#EF464E87"
        android:text="More"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="center"
        />

</LinearLayout>